# funes

./: .gitignore  funes.sln  funes.sln.DotSettings
funes/: Behavior.cs  Behaviour.cs  BinaryData.cs  BinaryStamp.cs  Class1.cs  Cmd.cs  Cognition.cs  CognitionEngine.cs  CognitionId.cs  CognitionStatus.cs  DataContext.cs  DataSource.cs  Entity.cs  EntityEntry.cs  EntityId.cs  EntityStamp.cs  EntityStampKey.cs  Error.cs  Event.cs  EventLog.cs  EventOffset.cs  ICache.cs  IConstants.cs  IDataEngine.cs  IDataRetriever.cs  IDataSource.cs  ILogic.cs  IRepository.cs  ISerializer.cs  ISourceOfTruth.cs  ITracer.cs  ITransactionEngine.cs  ITruthSource.cs  InMemoryRepository.cs  Increment.cs  IncrementArgs.cs  IncrementBuilder.cs  IncrementEngine.cs  IncrementEngineEnv.cs  IncrementId.cs  (+26 more)
funes.explorer/: Constants.cs  PluginLoadContext.cs  Program.cs  Startup.cs  appsettings.Development.json  funes.explorer.csproj
funes.explorer/Pages/: Domain.cshtml  Domain.cshtml.cs  Entity.cshtml  Entity.cshtml.cs  EntityStamp.cshtml  EntityStamp.cshtml.cs  Error.cshtml  Error.cshtml.cs  Increments.cshtml  Increments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indexes.cshtml  Indexes.cshtml.cs  Sets.cshtml  Sets.cshtml.cs  _IncrementCard.cshtml  _IncrementsList.cshtml  _ViewImports.cshtml
funes.explorer/Pages/Shared/: _CategoryBreadcrumb.cshtml  _CategoryLink.cshtml  _EntityLink.cshtml  _EntityStampLink.cshtml  _IncrementLink.cshtml  _Layout.cshtml
funes.explorer/Properties/: launchSettings.json
funes.explorer/Services/: DomainDecoder.cs  DummyDecoder.cs  FsConnection.cs  IDomainDecoder.cs  IFunesConnection.cs  S3Connection.cs  UnknownConnection.cs
funes.fs/: FileSystemRepository.cs  funes.fs.csproj
funes.fs.tests/: FileSystemRepoTests.cs  FileSystemRepositoryTests.cs  funes.fs.tests.csproj
funes.memcached/: MemcachedRepository.cs  funes.memcached.csproj
funes.memcached.tests/: MemcachedRepoTests.cs  funes.memcached.tests.csproj
funes.redis/: RedisCache.cs  RedisHelpers.cs  RedisTransactionEngine.cs  funes.redis.csproj
funes.redis.tests/: Helpers.cs  RedisCacheTests.cs  RedisTreTests.cs  funes.redis.tests.csproj
funes.s3/: S3Repository.cs  funes.s3.csproj
funes.s3.tests/: S3RepoTests.cs  S3RepositoryTests.cs  funes.s3.tests.csproj
funes.sample/: App.cs  Program.cs  SampleSerializer.cs  Startup.cs  best.csv  funes.sample.csproj
funes.sample/Domain/: Book.cs  Helpers.cs  Logic.cs  Message.cs  Model.cs  Operation.cs  SideEffect.cs
funes.sample/Pages/: Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
funes.sample/Pages/Shared/: _Layout.cshtml
funes.sample/Properties/: launchSettings.json
funes.tests/: AbstractCacheTests.cs  AbstractDataEngineTests.cs  AbstractRepoTests.cs  AbstractTreTests.cs  CallbackLogic.cs  CognitionEngineTests.cs  Domain.cs  InMemoryRepoTests.cs  IncrementEngineTests.cs  IncrementTests.cs  IndexesTestSet.cs  IndexesTests.cs  LogicEngineTests.cs  ReflectionTests.cs  RepeatAttribute.cs  Serde.cs  SetsTests.cs  SimpleCacheTests.cs  SimpleRepoTests.cs  SimpleTreTests.cs  StatelessDataEngineTests.cs  SysSerializerTests.cs  TestHelpers.cs  UnitTest1.cs  UtilsTests.cs  XUnitLogger.cs  XUnitTracer.cs  funes.tests.csproj
funes/Impl/: ContextDataEngine.cs  DefaultDataEngine.cs  ObjectPool.cs  SimpleCache.cs  SimpleRepository.cs  SimpleSerializer.cs  SimpleTracer.cs  SimpleTransactionEngine.cs  StatelessDataEngine.cs  StreamSerializer.cs  StringSerializer.cs  SystemSerializer.cs
funes/Indexes/: IndexHelpers.cs  IndexKey.cs  IndexOp.cs  IndexPage.cs  IndexRecord.cs  IndexRecordReader.cs  IndexRecordsReader.cs  IndexesHelpers.cs  IndexesModule.cs  PageKind.cs  UpdateContext.cs
funes/Sets/: SetOp.cs  SetRecord.cs  SetRecordsReader.cs  SetSnapshot.cs  SetsHelpers.cs  SetsModule.cs
redis.cache.tests/: UnitTest1.cs
