<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Funes.Memcached</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\funes\funes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EnyimMemcachedCore" Version="2.5.3" />
    </ItemGroup>

</Project>
