<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\funes.fs\funes.fs.csproj" />
      <ProjectReference Include="..\funes.redis\funes.redis.csproj" />
      <ProjectReference Include="..\funes.s3\funes.s3.csproj" />
      <ProjectReference Include="..\funes\funes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain\best.csv" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="best.csv" />
    </ItemGroup>

</Project>
