<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Funes.Explorer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\funes.fs\funes.fs.csproj" />
      <ProjectReference Include="..\funes.s3\funes.s3.csproj" />
      <ProjectReference Include="..\funes\funes.csproj" />
    </ItemGroup>

</Project>
